<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abouts"
    android:orientation="vertical"
    android:background="@drawable/homebackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewsjdks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/about_heading"
                android:textColor="@color/HeadingColor"
                android:background="@color/HeadingBackground"
                android:textSize="34sp" />
            <TextView
                android:id="@+id/textViewsjdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/about_text"
                android:textColor="@color/TextViewColor"
                android:background="@color/TextViewBackground"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/UserDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="34sp"
                android:gravity="center"
                android:text="Logged In User"
                android:layout_gravity="center"
                android:textColor="@color/HeadingColor"
                android:background="@color/HeadingBackground"
                />
            <TextView
                android:id="@+id/usernameTextViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/TextViewColor"
                android:background="@color/TextViewBackground"
                />
            <TextView
                android:id="@+id/emailTextviewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/TextViewColor"
                android:background="@color/TextViewBackground"
                />
            <TextView
                android:id="@+id/actorTextviewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/TextViewColor"
                android:background="@color/TextViewBackground"
                />
            <TextView
                android:id="@+id/scrapingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/TextViewColor"
                android:background="@color/TextViewBackground"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>