<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBackground"
    android:backgroundTint="#7C6666"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="100px"
    tools:context=".MovieDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center"
                android:textColor="@color/popupHeadingColor"
                android:textFontWeight="700"
                android:textSize="50dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:textColor="@color/popupHeadingColor"
                    android:textFontWeight="700"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/filmTitleFieldDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/popupTextColor"
                    android:textFontWeight="700"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Release Year: "
                    android:textColor="@color/popupHeadingColor"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/filmReleaseYearFieldDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/popupTextColor"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration: "
                    android:textColor="@color/popupHeadingColor"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/filmDurationFieldDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/popupTextColor"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distributed By: "
                    android:textColor="@color/popupHeadingColor"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/filmDistributedByColumnDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/popupTextColor"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textColor="@color/popupHeadingColor"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/filmImageColumnDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/popupTextColor"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>