<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/homebackground"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbars="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/movielist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:background="@color/white"
                android:onClick="movieList"
                android:text="Movies" />


            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="aboutUs"
                android:text="About" />

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="helpus"
                android:text="Help" />

            <Button
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="userList"
                android:text="User" />
            <Button
                android:id="@+id/loginHomeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="loginHome"
                android:text="Login" />
            <Button
                android:id="@+id/logoutHomeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="logoutHome"
                android:text="Logout" />
            <Button
                android:id="@+id/registerHomeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="registerHome"
                android:text="Register" />
            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="exit"
                android:text="Exit" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>